PUBLIC_URL=http://localhost:3000/
NX_VARIANT=DEV
NX_NAME=Auto Clicker - AutoFill [LOCAL]
OAUTH_CLIENT_ID=1068181857899-u8kurrhqoph1ht9d4psotb25ivvjhhft.apps.googleusercontent.com
FUNCTION_URL=https://auto-clicker-notifications.azurewebsites.net/discord
DISCORD_CLIENT_ID=823765451199873044
UNINSTALL_URL=https://forms.gle/49dAyTL1pLNEcvu76
TRACKING_ID=UA-111423401-5
KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxO2GOH63WJB07mAFB2/pfkIYPg27J4Scwyv/Z1P/hl0iRB9kCSFBRrYkt+vX9CToZvE/MmwExxFWxhAXpvz0yQFmB8trUQxP/ubc6TePQQ5NiuE6bg+qlfLqaNPfNojJfZZSCe5HYSVEGvW1hxRhiXfRCy26NyRu/Y6D7CPCHfhkGDoGLExpVW1zEqfUcRPBh5cedlwFxFtAbd1OzmZnPllMOW+AMBP6GqlybkGuxpys4xt+32lVq3kb36LogdudQRe9geq9qKnk0tFNiqMe5QR04c0+IRuq3IGHLre+4peViG2w7bBgGY0r4ZxQ1/sOvoeh5XGdKPQKFF61Io5hqwIDAQAB
NX_RELEASE_VERSION=v4.0.0