PUBLIC_URL=http://localhost:3000/
NX_VARIANT=LOCAL
NX_NAME=Auto Clicker - AutoFill [LOCAL]
NX_RELEASE_VERSION=v9.9.9
OAUTH_CLIENT_ID=
FUNCTION_URL=
DISCORD_CLIENT_ID=
UNINSTALL_URL=
TRACKING_ID=
KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxO2GOH63WJB07mAFB2/pfkIYPg27J4Scwyv/Z1P/hl0iRB9kCSFBRrYkt+vX9CToZvE/MmwExxFWxhAXpvz0yQFmB8trUQxP/ubc6TePQQ5NiuE6bg+qlfLqaNPfNojJfZZSCe5HYSVEGvW1hxRhiXfRCy26NyRu/Y6D7CPCHfhkGDoGLExpVW1zEqfUcRPBh5cedlwFxFtAbd1OzmZnPllMOW+AMBP6GqlybkGuxpys4xt+32lVq3kb36LogdudQRe9geq9qKnk0tFNiqMe5QR04c0+IRuq3IGHLre+4peViG2w7bBgGY0r4ZxQ1/sOvoeh5XGdKPQKFF61Io5hqwIDAQAB
SENTRY_AUTH_TOKEN=
MEASUREMENT_ID=
API_SECRET=