# Web App
INLINE_RUNTIME_CHUNK=false
NX_VARIANT=LOCAL
NX_RELEASE_VERSION=v9.9.9
NX_NAME=__MSG_EXT_NAME_DEV__
# Analytics
MEASUREMENT_ID=G-FTYFRTRKFJ
# Extension
NX_CHROME_EXTENSION_ID=blfahkipmbikdeipdaogkjggbmgbippe
NX_EDGE_EXTENSION_ID=blfahkipmbikdeipdaogkjggbmgbippe
# i18n
NX_I18N=http://localhost:3000/locales
# Firebase (NEW)
NX_FIREBASE_API_KEY=AIzaSyCNwhdpTxJxprM1Ba9S0GFgNnNdQ-jO0LA
NX_FIREBASE_DATABASE_URL=https://auto-clicker-autofill-default-rtdb.firebaseio.com
NX_FIREBASE_PROJECT_ID=auto-clicker-autofill