INLINE_RUNTIME_CHUNK=false
NX_VARIANT=LOCAL
NX_NAME=Auto Clicker - AutoFill [LOCAL]
NX_BASE=https://getautoclicker.com/
PUBLIC_URL="/"
NX_LANGUAGES=en,kr,fr
#Chrome Extension
NX_CHROME_EXTENSION_ID=blfahkipmbikdeipdaogkjggbmgbippe
NX_EDGE_EXTENSION_ID=blfahkipmbikdeipdaogkjggbmgbippe
#i18n
#NX_I18N=https://static.getautoclicker.com/acf-i18n
NX_I18N=http://localhost:3000/locales
NX_RELEASE_VERSION=v4.0.0